# Lightweight Dockerfile for API, maintenance, beat, and flower services
# Uses standard Python 3.10 without heavy PaddlePaddle dependencies

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for basic functionality
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install only essential Python packages
COPY requirements.lite.txt .
RUN pip install --no-cache-dir -r requirements.lite.txt

# Copy application code
COPY . .

# Create app user with specific UID/GID for consistent permissions
RUN groupadd --gid 1000 app \
    && useradd --create-home --shell /bin/bash --uid 1000 --gid 1000 app \
    && mkdir -p uploads results chunks \
    && chown -R app:app /app
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000 