=== DOCUMENTS WITH MISSING ANNOTATIONS ===
Document Name,Annotations(Success/Total),Missing,QA Pairs(Success/Total),Success Rate(%)
2ThemartComInc_19990826_10-12G_EX-10.10_6700288_EX-10.10_Co-Branding Agreement_ Agency Agreement,38/41,3,28/30,93.33%
DeltathreeInc_19991102_S-1A_EX-10.19_6227850_EX-10.19_Co-Branding Agreement_ Service Agreement,20/41,21,15/17,88.24%
InvendaCorp_20000828_S-1A_EX-10.2_2588206_EX-10.2_Co-Branding Agreement,0/41,41,0/63,0.00%
LeadersonlineInc_20000427_S-1A_EX-10.8_4991089_EX-10.8_Co-Branding Agreement,30/41,11,30/44,68.18%
MusclepharmCorp_20170208_10-KA_EX-10.38_9893581_EX-10.38_Co-Branding Agreement,0/41,41,0/72,0.00%
NeoformaInc_19991202_S-1A_EX-10.26_5224521_EX-10.26_Co-Branding Agreement,0/41,41,0/70,0.00%
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement1,17/41,24,14/15,93.33%
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement2,0/41,41,0/7,0.00%
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement3,0/41,41,0/7,0.00%
RaeSystemsInc_20001114_10-Q_EX-10.57_2631790_EX-10.57_Co-Branding Agreement,0/41,41,0/29,0.00%
RandWorldwideInc_20010402_8-KA_EX-10.2_2102464_EX-10.2_Co-Branding Agreement,0/41,41,0/34,0.00%
StampscomInc_20001114_10-Q_EX-10.47_2631630_EX-10.47_Co-Branding Agreement,0/41,41,0/46,0.00%
TheglobeComInc_19990503_S-1A_EX-10.20_5416126_EX-10.20_Co-Branding Agreement,0/41,41,0/35,0.00%
TomOnlineInc_20060501_20-F_EX-4.46_749700_EX-4.46_Co-Branding Agreement,0/41,41,0/56,0.00%
ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement,0/41,41,0/12,0.00%
ClickstreamCorp_20200330_1-A_EX1A-6 MAT CTRCT_12089935_EX1A-6 MAT CTRCT_Development Agreement,0/41,41,0/24,0.00%
CnsPharmaceuticalsInc_20200326_8-K_EX-10.1_12079626_EX-10.1_Development Agreement,0/41,41,0/14,0.00%
CoherusBiosciencesInc_20200227_10-K_EX-10.29_12021376_EX-10.29_Development Agreement,0/41,41,0/56,0.00%
ConformisInc_20191101_10-Q_EX-10.6_11861402_EX-10.6_Development Agreement,0/41,41,0/33,0.00%
ElPolloLocoHoldingsInc_20200306_10-K_EX-10.16_12041700_EX-10.16_Development Agreement,0/41,41,0/33,0.00%
EmeraldHealthBioceuticalsInc_20200218_1-A_EX1A-6 MAT CTRCT_11987205_EX1A-6 MAT CTRCT_Development Agreement,0/41,41,0/20,0.00%
EtonPharmaceuticalsInc_20191114_10-Q_EX-10.1_11893941_EX-10.1_Development Agreement,0/41,41,0/27,0.00%
FuelcellEnergyInc_20191106_8-K_EX-10.1_11868007_EX-10.1_Development Agreement,0/41,41,0/60,0.00%
HfEnterprisesInc_20191223_S-1_EX-10.22_11931299_EX-10.22_Development Agreement,0/41,41,0/23,0.00%
IbioInc_20200313_8-K_EX-10.1_12052678_EX-10.1_Development Agreement,0/41,41,0/18,0.00%
LegacyEducationAllianceInc_20200330_10-K_EX-10.18_12090678_EX-10.18_Development Agreement,0/41,41,0/49,0.00%
LiquidmetalTechnologiesInc_20200205_8-K_EX-10.1_11968198_EX-10.1_Development Agreement,0/41,41,0/56,0.00%
NlsPharmaceuticsLtd_20200228_F-1_EX-10.14_12029046_EX-10.14_Development Agreement,0/41,41,0/29,0.00%
PelicanDeliversInc_20200211_S-1_EX-10.3_11975895_EX-10.3_Development Agreement1,0/41,41,0/6,0.00%
PelicanDeliversInc_20200211_S-1_EX-10.3_11975895_EX-10.3_Development Agreement2,0/41,41,0/21,0.00%
ReedsInc_20191113_10-Q_EX-10.4_11888303_EX-10.4_Development Agreement,0/41,41,0/19,0.00%
RitterPharmaceuticalsInc_20200313_S-4A_EX-10.54_12055220_EX-10.54_Development Agreement,0/41,41,0/49,0.00%
VgrabCommunicationsInc_20200129_10-K_EX-10.33_11958828_EX-10.33_Development Agreement,0/41,41,0/13,0.00%
FuseMedicalInc_20190321_10-K_EX-10.43_11575454_EX-10.43_Distributor Agreement,0/41,41,0/21,0.00%
GentechHoldingsInc_20190808_1-A_EX1A-6 MAT CTRCT_11776814_EX1A-6 MAT CTRCT_Distributor Agreement,25/41,16,22/24,91.67%
SmartRxSystemsInc_20180914_1-A_EX1A-6 MAT CTRCT_11351705_EX1A-6 MAT CTRCT_Distributor Agreement,20/41,21,18/25,72.00%
StaarSurgicalCompany_20180801_10-Q_EX-10.37_11289449_EX-10.37_Distributor Agreement,0/41,41,0/38,0.00%
WaterNowInc_20191120_10-Q_EX-10.12_11900227_EX-10.12_Distributor Agreement,0/41,41,0/41,0.00%
ZogenixInc_20190509_10-Q_EX-10.2_11663313_EX-10.2_Distributor Agreement,0/41,41,0/70,0.00%
BerkshireHillsBancorpInc_20120809_10-Q_EX-10.16_7708169_EX-10.16_Endorsement Agreement,18/41,23,18/23,78.26%
BizzingoInc_20120322_8-K_EX-10.17_7504499_EX-10.17_Endorsement Agreement,21/41,20,21/23,91.30%
EcoScienceSolutionsInc_20171117_8-K_EX-10.1_10956472_EX-10.1_Endorsement Agreement,14/41,27,14/17,82.35%
GridironBionutrientsInc_20171206_8-K_EX-10.1_10972555_EX-10.1_Endorsement Agreement,0/41,41,0/29,0.00%
LegacyEducationAllianceInc_20141110_8-K_EX-10.9_8828866_EX-10.9_Endorsement Agreement,0/41,41,0/19,0.00%
NakedBrandGroupInc_20150731_POS AM (on S-1)_EX-10.75_9196027_EX-10.75_Endorsement Agreement,0/41,41,0/35,0.00%
PapaJohnsInternationalInc_20190617_8-K_EX-10.1_11707365_EX-10.1_Endorsement Agreement,0/41,41,0/35,0.00%
PerformanceSportsBrandsInc_20110909_S-1_EX-10.10_7220214_EX-10.10_Endorsement Agreement,6/41,35,6/24,25.00%
ThriventVariableInsuranceAccountB_20190701_N-6_EX-99.D(IV)_11720968_EX-99.D(IV)_Endorsement Agreement,3/41,38,3/5,60.00%
PfHospitalityGroupInc_20150923_10-12G_EX-10.1_9266710_EX-10.1_Franchise Agreement1,0/41,41,0/84,0.00%
PfHospitalityGroupInc_20150923_10-12G_EX-10.1_9266710_EX-10.1_Franchise Agreement3,10/41,31,10/12,83.33%
SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement1,0/41,41,0/81,0.00%
PareteumCorp_20081001_8-K_EX-99.1_2654808_EX-99.1_Hosting Agreement,27/41,14,21/23,91.30%
QuantumGroupIncFl_20090120_8-K_EX-99.2_3672910_EX-99.2_Hosting Agreement,0/41,41,0/32,0.00%
ArmstrongFlooringInc_20190107_8-K_EX-10.2_11471795_EX-10.2_Intellectual Property Agreement,0/41,41,0/51,0.00%
CerenceInc_20191002_8-K_EX-10.4_11827494_EX-10.4_Intellectual Property Agreement,0/41,41,0/40,0.00%
GarrettMotionInc_20181001_8-K_EX-2.4_11364532_EX-2.4_Intellectual Property Agreement,0/41,41,0/33,0.00%
ArconicRolledProductsCorp_20191217_10-12B_EX-2.7_11923804_EX-2.7_Trademark License Agreement,0/41,41,0/20,0.00%
ArtaraTherapeuticsInc_20200110_8-K_EX-10.5_11943350_EX-10.5_License Agreement,0/41,41,0/28,0.00%
ChinaRealEstateInformationCorp_20090929_F-1_EX-10.32_4771615_EX-10.32_Content License Agreement,0/41,41,0/24,0.00%
CytodynInc_20200109_10-Q_EX-10.5_11941634_EX-10.5_License Agreement,0/41,41,0/52,0.00%
DataCallTechnologies_20060918_SB-2A_EX-10.9_944510_EX-10.9_Content License Agreement,26/41,15,21/22,95.45%
EuromediaHoldingsCorp_20070215_10SB12G_EX-10.B(01)_525118_EX-10.B(01)_Content License Agreement,0/41,41,0/30,0.00%
FulucaiProductionsLtd_20131223_10-Q_EX-10.9_8368347_EX-10.9_Content License Agreement,0/41,41,0/28,0.00%
GlobalTechnologiesGroupInc_20050928_10KSB_EX-10.9_4148808_EX-10.9_Content License Agreement,0/41,41,0/18,0.00%
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement1,0/41,41,0/68,0.00%
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement2,17/41,24,17/25,68.00%
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement3,6/41,35,6/10,60.00%
GopageCorp_20140221_10-K_EX-10.1_8432966_EX-10.1_Content License Agreement,0/41,41,0/25,0.00%
GpaqAcquisitionHoldingsInc_20200123_S-4A_EX-10.6_11951677_EX-10.6_License Agreement,0/41,41,0/45,0.00%
HertzGroupRealtyTrustInc_20190920_S-11A_EX-10.8_11816941_EX-10.8_Trademark License Agreement,0/41,41,0/15,0.00%
IdeanomicsInc_20151124_8-K_EX-10.2_9354744_EX-10.2_Content License Agreement,0/41,41,0/24,0.00%
IdeanomicsInc_20160330_10-K_EX-10.26_9512211_EX-10.26_Content License Agreement,0/41,41,0/28,0.00%
LejuHoldingsLtd_20140121_DRS (on F-1)_EX-10.26_8473102_EX-10.26_Content License Agreement1,0/41,41,0/22,0.00%
LejuHoldingsLtd_20140121_DRS (on F-1)_EX-10.26_8473102_EX-10.26_Content License Agreement2,5/41,36,5/7,71.43%
MidwestEnergyEmissionsCorp_20080604_8-K_EX-10.2_3093976_EX-10.2_Content License Agreement,0/41,41,0/31,0.00%
MorganStanleyDirectLendingFund_20191119_10-12GA_EX-10.5_11898508_EX-10.5_Trademark License Agreement,0/41,41,0/27,0.00%
NmfSlfIInc_20200115_10-12GA_EX-10.5_11946987_EX-10.5_Trademark License Agreement,0/41,41,0/25,0.00%
PacificapEntertainmentHoldingsInc_20051115_8-KA_EX-1.01_4300894_EX-1.01_Content License Agreement,0/41,41,0/15,0.00%
PalmerSquareCapitalBdcInc_20200116_10-12GA_EX-10.6_11949289_EX-10.6_Trademark License Agreement,0/41,41,0/19,0.00%
PhoenixNewMediaLtd_20110421_F-1_EX-10.17_6958322_EX-10.17_Content License Agreement,0/41,41,0/20,0.00%
PlayboyEnterprisesInc_20090220_10-QA_EX-10.2_4091580_EX-10.2_Content License Agreement_ Marketing Agreement_ Sales-Purchase Agreement1,0/41,41,0/70,0.00%
RemarkHoldingsInc_20081114_10-Q_EX-10.24_2895649_EX-10.24_Content License Agreement,0/41,41,0/54,0.00%
VirtuosoSurgicalInc_20191227_1-A_EX1A-6 MAT CTRCT_11933379_EX1A-6 MAT CTRCT_License Agreement,0/41,41,0/37,0.00%
WatchitMediaInc_20061201_8-K_EX-10.1_4148672_EX-10.1_Content License Agreement,0/41,41,0/8,0.00%
WebmdHealthCorp_20050908_S-1A_EX-10.7_1027007_EX-10.7_Content License Agreement,0/41,41,0/20,0.00%
XinhuaSportsEntertainmentLtd_20070221_F-1_EX-99.4_645553_EX-99.4_Content License Agreement,0/41,41,0/26,0.00%

=== DOCUMENTS WITH FAILED ANNOTATIONS ===
Document Name,File Path,Failed Annotations,Warnings
CreditcardscomInc_20070810_S-1_EX-10.33_362297_EX-10.33_Affiliate Agreement,CUAD_v1/full_contract_pdf\Part_I\Affiliate_Agreements\CreditcardscomInc_20070810_S-1_EX-10.33_362297_EX-10.33_Affiliate Agreement.pdf,0,4
CybergyHoldingsInc_20140520_10-Q_EX-10.27_8605784_EX-10.27_Affiliate Agreement,CUAD_v1/full_contract_pdf\Part_I\Affiliate_Agreements\CybergyHoldingsInc_20140520_10-Q_EX-10.27_8605784_EX-10.27_Affiliate Agreement.pdf,0,28
DigitalCinemaDestinationsCorp_20111220_S-1_EX-10.10_7346719_EX-10.10_Affiliate Agreement,CUAD_v1/full_contract_pdf\Part_I\Affiliate_Agreements\DigitalCinemaDestinationsCorp_20111220_S-1_EX-10.10_7346719_EX-10.10_Affiliate Agreement.pdf,0,37
LinkPlusCorp_20050802_8-K_EX-10_3240252_EX-10_Affiliate Agreement,CUAD_v1/full_contract_pdf\Part_I\Affiliate_Agreements\LinkPlusCorp_20050802_8-K_EX-10_3240252_EX-10_Affiliate Agreement.pdf,0,17
SouthernStarEnergyInc_20051202_SB-2A_EX-9_801890_EX-9_Affiliate Agreement,CUAD_v1/full_contract_pdf\Part_I\Affiliate_Agreements\SouthernStarEnergyInc_20051202_SB-2A_EX-9_801890_EX-9_Affiliate Agreement.pdf,0,15
SteelVaultCorp_20081224_10-K_EX-10.16_3074935_EX-10.16_Affiliate Agreement,CUAD_v1/full_contract_pdf\Part_I\Affiliate_Agreements\SteelVaultCorp_20081224_10-K_EX-10.16_3074935_EX-10.16_Affiliate Agreement.pdf,0,2
TubeMediaCorp_20060310_8-K_EX-10.1_513921_EX-10.1_Affiliate Agreement,CUAD_v1/full_contract_pdf\Part_I\Affiliate_Agreements\TubeMediaCorp_20060310_8-K_EX-10.1_513921_EX-10.1_Affiliate Agreement.pdf,0,11
UsioInc_20040428_SB-2_EX-10.11_1723988_EX-10.11_Affiliate Agreement 2,CUAD_v1/full_contract_pdf\Part_I\Affiliate_Agreements\UsioInc_20040428_SB-2_EX-10.11_1723988_EX-10.11_Affiliate Agreement 2.pdf,0,7
2ThemartComInc_19990826_10-12G_EX-10.10_6700288_EX-10.10_Co-Branding Agreement_ Agency Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\2ThemartComInc_19990826_10-12G_EX-10.10_6700288_EX-10.10_Co-Branding Agreement_ Agency Agreement.pdf,2,31
DeltathreeInc_19991102_S-1A_EX-10.19_6227850_EX-10.19_Co-Branding Agreement_ Service Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\DeltathreeInc_19991102_S-1A_EX-10.19_6227850_EX-10.19_Co-Branding Agreement_ Service Agreement.pdf,2,12
EbixInc_20010515_10-Q_EX-10.3_4049767_EX-10.3_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\EbixInc_20010515_10-Q_EX-10.3_4049767_EX-10.3_Co-Branding Agreement.pdf,0,14
EdietsComInc_20001030_10QSB_EX-10.4_2606646_EX-10.4_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\EdietsComInc_20001030_10QSB_EX-10.4_2606646_EX-10.4_Co-Branding Agreement.pdf,0,4
EmbarkComInc_19991008_S-1A_EX-10.10_6487661_EX-10.10_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\EmbarkComInc_19991008_S-1A_EX-10.10_6487661_EX-10.10_Co-Branding Agreement.pdf,0,7
HealthcentralCom_19991108_S-1A_EX-10.27_6623292_EX-10.27_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\HealthcentralCom_19991108_S-1A_EX-10.27_6623292_EX-10.27_Co-Branding Agreement.pdf,0,4
ImpresseCorp_20000322_S-1A_EX-10.11_5199234_EX-10.11_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\ImpresseCorp_20000322_S-1A_EX-10.11_5199234_EX-10.11_Co-Branding Agreement.pdf,0,15
IntegrityMediaInc_20010329_10-K405_EX-10.17_2373875_EX-10.17_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\IntegrityMediaInc_20010329_10-K405_EX-10.17_2373875_EX-10.17_Co-Branding Agreement.pdf,0,5
InvendaCorp_20000828_S-1A_EX-10.2_2588206_EX-10.2_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\InvendaCorp_20000828_S-1A_EX-10.2_2588206_EX-10.2_Co-Branding Agreement.pdf,63,0
LeadersonlineInc_20000427_S-1A_EX-10.8_4991089_EX-10.8_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\LeadersonlineInc_20000427_S-1A_EX-10.8_4991089_EX-10.8_Co-Branding Agreement.pdf,14,23
MphaseTechnologiesInc_20030911_10-K_EX-10.15_1560667_EX-10.15_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\MphaseTechnologiesInc_20030911_10-K_EX-10.15_1560667_EX-10.15_Co-Branding Agreement.pdf,0,2
MusclepharmCorp_20170208_10-KA_EX-10.38_9893581_EX-10.38_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\MusclepharmCorp_20170208_10-KA_EX-10.38_9893581_EX-10.38_Co-Branding Agreement.pdf,72,0
NeoformaInc_19991202_S-1A_EX-10.26_5224521_EX-10.26_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\NeoformaInc_19991202_S-1A_EX-10.26_5224521_EX-10.26_Co-Branding Agreement.pdf,70,0
PaperexchangeComInc_20000322_S-1A_EX-10.4_5202103_EX-10.4_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\PaperexchangeComInc_20000322_S-1A_EX-10.4_5202103_EX-10.4_Co-Branding Agreement.pdf,3,5
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement1,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement1.pdf,1,4
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement2,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement2.pdf,7,0
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement3,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement3.pdf,7,0
RaeSystemsInc_20001114_10-Q_EX-10.57_2631790_EX-10.57_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\RaeSystemsInc_20001114_10-Q_EX-10.57_2631790_EX-10.57_Co-Branding Agreement.pdf,29,0
RandWorldwideInc_20010402_8-KA_EX-10.2_2102464_EX-10.2_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\RandWorldwideInc_20010402_8-KA_EX-10.2_2102464_EX-10.2_Co-Branding Agreement.pdf,34,0
StampscomInc_20001114_10-Q_EX-10.47_2631630_EX-10.47_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\StampscomInc_20001114_10-Q_EX-10.47_2631630_EX-10.47_Co-Branding Agreement.pdf,45,0
TheglobeComInc_19990503_S-1A_EX-10.20_5416126_EX-10.20_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\TheglobeComInc_19990503_S-1A_EX-10.20_5416126_EX-10.20_Co-Branding Agreement.pdf,35,0
TomOnlineInc_20060501_20-F_EX-4.46_749700_EX-4.46_Co-Branding Agreement,CUAD_v1/full_contract_pdf\Part_I\Co_Branding\TomOnlineInc_20060501_20-F_EX-4.46_749700_EX-4.46_Co-Branding Agreement.pdf,56,0
ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement.pdf,12,0
ClickstreamCorp_20200330_1-A_EX1A-6 MAT CTRCT_12089935_EX1A-6 MAT CTRCT_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\ClickstreamCorp_20200330_1-A_EX1A-6 MAT CTRCT_12089935_EX1A-6 MAT CTRCT_Development Agreement.pdf,24,0
CnsPharmaceuticalsInc_20200326_8-K_EX-10.1_12079626_EX-10.1_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\CnsPharmaceuticalsInc_20200326_8-K_EX-10.1_12079626_EX-10.1_Development Agreement.pdf,14,0
CoherusBiosciencesInc_20200227_10-K_EX-10.29_12021376_EX-10.29_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\CoherusBiosciencesInc_20200227_10-K_EX-10.29_12021376_EX-10.29_Development Agreement.pdf,56,0
ConformisInc_20191101_10-Q_EX-10.6_11861402_EX-10.6_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\ConformisInc_20191101_10-Q_EX-10.6_11861402_EX-10.6_Development Agreement.pdf,33,0
ElPolloLocoHoldingsInc_20200306_10-K_EX-10.16_12041700_EX-10.16_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\ElPolloLocoHoldingsInc_20200306_10-K_EX-10.16_12041700_EX-10.16_Development Agreement.pdf,33,0
EmeraldHealthBioceuticalsInc_20200218_1-A_EX1A-6 MAT CTRCT_11987205_EX1A-6 MAT CTRCT_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\EmeraldHealthBioceuticalsInc_20200218_1-A_EX1A-6 MAT CTRCT_11987205_EX1A-6 MAT CTRCT_Development Agreement.pdf,20,0
EtonPharmaceuticalsInc_20191114_10-Q_EX-10.1_11893941_EX-10.1_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\EtonPharmaceuticalsInc_20191114_10-Q_EX-10.1_11893941_EX-10.1_Development Agreement.pdf,27,0
FuelcellEnergyInc_20191106_8-K_EX-10.1_11868007_EX-10.1_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\FuelcellEnergyInc_20191106_8-K_EX-10.1_11868007_EX-10.1_Development Agreement.pdf,60,0
HfEnterprisesInc_20191223_S-1_EX-10.22_11931299_EX-10.22_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\HfEnterprisesInc_20191223_S-1_EX-10.22_11931299_EX-10.22_Development Agreement.pdf,23,0
IbioInc_20200313_8-K_EX-10.1_12052678_EX-10.1_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\IbioInc_20200313_8-K_EX-10.1_12052678_EX-10.1_Development Agreement.pdf,18,0
LegacyEducationAllianceInc_20200330_10-K_EX-10.18_12090678_EX-10.18_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\LegacyEducationAllianceInc_20200330_10-K_EX-10.18_12090678_EX-10.18_Development Agreement.pdf,45,0
LiquidmetalTechnologiesInc_20200205_8-K_EX-10.1_11968198_EX-10.1_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\LiquidmetalTechnologiesInc_20200205_8-K_EX-10.1_11968198_EX-10.1_Development Agreement.pdf,56,0
NlsPharmaceuticsLtd_20200228_F-1_EX-10.14_12029046_EX-10.14_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\NlsPharmaceuticsLtd_20200228_F-1_EX-10.14_12029046_EX-10.14_Development Agreement.pdf,28,0
PelicanDeliversInc_20200211_S-1_EX-10.3_11975895_EX-10.3_Development Agreement1,CUAD_v1/full_contract_pdf\Part_I\Development\PelicanDeliversInc_20200211_S-1_EX-10.3_11975895_EX-10.3_Development Agreement1.pdf,6,0
PelicanDeliversInc_20200211_S-1_EX-10.3_11975895_EX-10.3_Development Agreement2,CUAD_v1/full_contract_pdf\Part_I\Development\PelicanDeliversInc_20200211_S-1_EX-10.3_11975895_EX-10.3_Development Agreement2.pdf,21,0
ReedsInc_20191113_10-Q_EX-10.4_11888303_EX-10.4_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\ReedsInc_20191113_10-Q_EX-10.4_11888303_EX-10.4_Development Agreement.pdf,19,0
RitterPharmaceuticalsInc_20200313_S-4A_EX-10.54_12055220_EX-10.54_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\RitterPharmaceuticalsInc_20200313_S-4A_EX-10.54_12055220_EX-10.54_Development Agreement.pdf,49,0
VgrabCommunicationsInc_20200129_10-K_EX-10.33_11958828_EX-10.33_Development Agreement,CUAD_v1/full_contract_pdf\Part_I\Development\VgrabCommunicationsInc_20200129_10-K_EX-10.33_11958828_EX-10.33_Development Agreement.pdf,13,0
FuseMedicalInc_20190321_10-K_EX-10.43_11575454_EX-10.43_Distributor Agreement,CUAD_v1/full_contract_pdf\Part_I\Distributor\FuseMedicalInc_20190321_10-K_EX-10.43_11575454_EX-10.43_Distributor Agreement.pdf,21,0
GentechHoldingsInc_20190808_1-A_EX1A-6 MAT CTRCT_11776814_EX1A-6 MAT CTRCT_Distributor Agreement,CUAD_v1/full_contract_pdf\Part_I\Distributor\GentechHoldingsInc_20190808_1-A_EX1A-6 MAT CTRCT_11776814_EX1A-6 MAT CTRCT_Distributor Agreement.pdf,2,39
ImineCorp_20180725_S-1_EX-10.5_11275970_EX-10.5_Distributor Agreement,CUAD_v1/full_contract_pdf\Part_I\Distributor\ImineCorp_20180725_S-1_EX-10.5_11275970_EX-10.5_Distributor Agreement.pdf,0,3
InnerscopeHearingTechnologiesInc_20181109_8-K_EX-10.6_11419704_EX-10.6_Distributor Agreement,CUAD_v1/full_contract_pdf\Part_I\Distributor\InnerscopeHearingTechnologiesInc_20181109_8-K_EX-10.6_11419704_EX-10.6_Distributor Agreement.pdf,0,9
PrecheckHealthServicesInc_20200320_8-K_EX-99.2_12070169_EX-99.2_Distributor Agreement,CUAD_v1/full_contract_pdf\Part_I\Distributor\PrecheckHealthServicesInc_20200320_8-K_EX-99.2_12070169_EX-99.2_Distributor Agreement.pdf,0,5
ScansourceInc_20190822_10-K_EX-10.38_11793958_EX-10.38_Distributor Agreement1,CUAD_v1/full_contract_pdf\Part_I\Distributor\ScansourceInc_20190822_10-K_EX-10.38_11793958_EX-10.38_Distributor Agreement1.pdf,0,38
ScansourceInc_20190822_10-K_EX-10.38_11793958_EX-10.38_Distributor Agreement2,CUAD_v1/full_contract_pdf\Part_I\Distributor\ScansourceInc_20190822_10-K_EX-10.38_11793958_EX-10.38_Distributor Agreement2.pdf,0,1
ScansourceInc_20190822_10-K_EX-10.39_11793959_EX-10.39_Distributor Agreement,CUAD_v1/full_contract_pdf\Part_I\Distributor\ScansourceInc_20190822_10-K_EX-10.39_11793959_EX-10.39_Distributor Agreement.pdf,0,2
SmartRxSystemsInc_20180914_1-A_EX1A-6 MAT CTRCT_11351705_EX1A-6 MAT CTRCT_Distributor Agreement,CUAD_v1/full_contract_pdf\Part_I\Distributor\SmartRxSystemsInc_20180914_1-A_EX1A-6 MAT CTRCT_11351705_EX1A-6 MAT CTRCT_Distributor Agreement.pdf,7,33
StaarSurgicalCompany_20180801_10-Q_EX-10.37_11289449_EX-10.37_Distributor Agreement,CUAD_v1/full_contract_pdf\Part_I\Distributor\StaarSurgicalCompany_20180801_10-Q_EX-10.37_11289449_EX-10.37_Distributor Agreement.pdf,38,0
WaterNowInc_20191120_10-Q_EX-10.12_11900227_EX-10.12_Distributor Agreement,CUAD_v1/full_contract_pdf\Part_I\Distributor\WaterNowInc_20191120_10-Q_EX-10.12_11900227_EX-10.12_Distributor Agreement.pdf,41,0
ZogenixInc_20190509_10-Q_EX-10.2_11663313_EX-10.2_Distributor Agreement,CUAD_v1/full_contract_pdf\Part_I\Distributor\ZogenixInc_20190509_10-Q_EX-10.2_11663313_EX-10.2_Distributor Agreement.pdf,70,0
BerkshireHillsBancorpInc_20120809_10-Q_EX-10.16_7708169_EX-10.16_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\BerkshireHillsBancorpInc_20120809_10-Q_EX-10.16_7708169_EX-10.16_Endorsement Agreement.pdf,5,16
BizzingoInc_20120322_8-K_EX-10.17_7504499_EX-10.17_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\BizzingoInc_20120322_8-K_EX-10.17_7504499_EX-10.17_Endorsement Agreement.pdf,2,16
EcoScienceSolutionsInc_20171117_8-K_EX-10.1_10956472_EX-10.1_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\EcoScienceSolutionsInc_20171117_8-K_EX-10.1_10956472_EX-10.1_Endorsement Agreement.pdf,3,4
GridironBionutrientsInc_20171206_8-K_EX-10.1_10972555_EX-10.1_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\GridironBionutrientsInc_20171206_8-K_EX-10.1_10972555_EX-10.1_Endorsement Agreement.pdf,29,0
GridironBionutrientsInc_20171206_8-K_EX-10.2_10972556_EX-10.2_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\GridironBionutrientsInc_20171206_8-K_EX-10.2_10972556_EX-10.2_Endorsement Agreement.pdf,0,1
LegacyEducationAllianceInc_20141110_8-K_EX-10.9_8828866_EX-10.9_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\LegacyEducationAllianceInc_20141110_8-K_EX-10.9_8828866_EX-10.9_Endorsement Agreement.pdf,19,0
LifewayFoodsInc_20160316_10-K_EX-10.24_9489766_EX-10.24_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\LifewayFoodsInc_20160316_10-K_EX-10.24_9489766_EX-10.24_Endorsement Agreement.pdf,0,1
NakedBrandGroupInc_20150731_POS AM (on S-1)_EX-10.75_9196027_EX-10.75_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\NakedBrandGroupInc_20150731_POS AM (on S-1)_EX-10.75_9196027_EX-10.75_Endorsement Agreement.pdf,34,0
PapaJohnsInternationalInc_20190617_8-K_EX-10.1_11707365_EX-10.1_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\PapaJohnsInternationalInc_20190617_8-K_EX-10.1_11707365_EX-10.1_Endorsement Agreement.pdf,35,0
PerformanceSportsBrandsInc_20110909_S-1_EX-10.10_7220214_EX-10.10_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\PerformanceSportsBrandsInc_20110909_S-1_EX-10.10_7220214_EX-10.10_Endorsement Agreement.pdf,18,53
PharmagenInc_20120803_8-KA_EX-10.1_7693204_EX-10.1_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\PharmagenInc_20120803_8-KA_EX-10.1_7693204_EX-10.1_Endorsement Agreement.pdf,0,9
ThriventVariableInsuranceAccountB_20190701_N-6_EX-99.D(IV)_11720968_EX-99.D(IV)_Endorsement Agreement,CUAD_v1/full_contract_pdf\Part_I\Endorsement\ThriventVariableInsuranceAccountB_20190701_N-6_EX-99.D(IV)_11720968_EX-99.D(IV)_Endorsement Agreement.pdf,2,4
PfHospitalityGroupInc_20150923_10-12G_EX-10.1_9266710_EX-10.1_Franchise Agreement1,CUAD_v1/full_contract_pdf\Part_I\Franchise\PfHospitalityGroupInc_20150923_10-12G_EX-10.1_9266710_EX-10.1_Franchise Agreement1.pdf,84,0
PfHospitalityGroupInc_20150923_10-12G_EX-10.1_9266710_EX-10.1_Franchise Agreement3,CUAD_v1/full_contract_pdf\Part_I\Franchise\PfHospitalityGroupInc_20150923_10-12G_EX-10.1_9266710_EX-10.1_Franchise Agreement3.pdf,2,6
RgcResourcesInc_20151216_8-K_EX-10.3_9372751_EX-10.3_Franchise Agreement,CUAD_v1/full_contract_pdf\Part_I\Franchise\RgcResourcesInc_20151216_8-K_EX-10.3_9372751_EX-10.3_Franchise Agreement.pdf,0,1
SimplicityEsportsGamingCompany_20181130_8-K_EX-10.1_11444071_EX-10.1_Franchise Agreement,CUAD_v1/full_contract_pdf\Part_I\Franchise\SimplicityEsportsGamingCompany_20181130_8-K_EX-10.1_11444071_EX-10.1_Franchise Agreement.pdf,0,3
SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement1,CUAD_v1/full_contract_pdf\Part_I\Franchise\SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement1.pdf,81,0
SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement4,CUAD_v1/full_contract_pdf\Part_I\Franchise\SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement4.pdf,0,2
PareteumCorp_20081001_8-K_EX-99.1_2654808_EX-99.1_Hosting Agreement,CUAD_v1/full_contract_pdf\Part_I\Hosting\PareteumCorp_20081001_8-K_EX-99.1_2654808_EX-99.1_Hosting Agreement.pdf,2,60
QuantumGroupIncFl_20090120_8-K_EX-99.2_3672910_EX-99.2_Hosting Agreement,CUAD_v1/full_contract_pdf\Part_I\Hosting\QuantumGroupIncFl_20090120_8-K_EX-99.2_3672910_EX-99.2_Hosting Agreement.pdf,32,0
VitalibisInc_20180316_8-K_EX-10.2_11100168_EX-10.2_Hosting Agreement,CUAD_v1/full_contract_pdf\Part_I\Hosting\VitalibisInc_20180316_8-K_EX-10.2_11100168_EX-10.2_Hosting Agreement.pdf,0,8
ArmstrongFlooringInc_20190107_8-K_EX-10.2_11471795_EX-10.2_Intellectual Property Agreement,CUAD_v1/full_contract_pdf\Part_I\IP\ArmstrongFlooringInc_20190107_8-K_EX-10.2_11471795_EX-10.2_Intellectual Property Agreement.pdf,51,0
CerenceInc_20191002_8-K_EX-10.4_11827494_EX-10.4_Intellectual Property Agreement,CUAD_v1/full_contract_pdf\Part_I\IP\CerenceInc_20191002_8-K_EX-10.4_11827494_EX-10.4_Intellectual Property Agreement.pdf,40,0
GarrettMotionInc_20181001_8-K_EX-2.4_11364532_EX-2.4_Intellectual Property Agreement,CUAD_v1/full_contract_pdf\Part_I\IP\GarrettMotionInc_20181001_8-K_EX-2.4_11364532_EX-2.4_Intellectual Property Agreement.pdf,33,0
RareElementResourcesLtd_20171019_SC 13D_EX-99.4_10897534_EX-99.4_Intellectual Property Agreement,CUAD_v1/full_contract_pdf\Part_I\IP\RareElementResourcesLtd_20171019_SC 13D_EX-99.4_10897534_EX-99.4_Intellectual Property Agreement.pdf,2,9
AlliedEsportsEntertainmentInc_20190815_8-K_EX-10.19_11788293_EX-10.19_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\AlliedEsportsEntertainmentInc_20190815_8-K_EX-10.19_11788293_EX-10.19_Content License Agreement.pdf,3,20
ArconicRolledProductsCorp_20191217_10-12B_EX-2.7_11923804_EX-2.7_Trademark License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\ArconicRolledProductsCorp_20191217_10-12B_EX-2.7_11923804_EX-2.7_Trademark License Agreement.pdf,20,0
ArtaraTherapeuticsInc_20200110_8-K_EX-10.5_11943350_EX-10.5_License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\ArtaraTherapeuticsInc_20200110_8-K_EX-10.5_11943350_EX-10.5_License Agreement.pdf,28,0
ChinaRealEstateInformationCorp_20090929_F-1_EX-10.32_4771615_EX-10.32_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\ChinaRealEstateInformationCorp_20090929_F-1_EX-10.32_4771615_EX-10.32_Content License Agreement.pdf,24,0
CytodynInc_20200109_10-Q_EX-10.5_11941634_EX-10.5_License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\CytodynInc_20200109_10-Q_EX-10.5_11941634_EX-10.5_License Agreement.pdf,52,0
DataCallTechnologies_20060918_SB-2A_EX-10.9_944510_EX-10.9_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\DataCallTechnologies_20060918_SB-2A_EX-10.9_944510_EX-10.9_Content License Agreement.pdf,1,21
EuromediaHoldingsCorp_20070215_10SB12G_EX-10.B(01)_525118_EX-10.B(01)_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\EuromediaHoldingsCorp_20070215_10SB12G_EX-10.B(01)_525118_EX-10.B(01)_Content License Agreement.pdf,30,0
FulucaiProductionsLtd_20131223_10-Q_EX-10.9_8368347_EX-10.9_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\FulucaiProductionsLtd_20131223_10-Q_EX-10.9_8368347_EX-10.9_Content License Agreement.pdf,28,0
GlobalTechnologiesGroupInc_20050928_10KSB_EX-10.9_4148808_EX-10.9_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\GlobalTechnologiesGroupInc_20050928_10KSB_EX-10.9_4148808_EX-10.9_Content License Agreement.pdf,18,0
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement1,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement1.pdf,62,0
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement2,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement2.pdf,8,16
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement3,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement3.pdf,4,6
GopageCorp_20140221_10-K_EX-10.1_8432966_EX-10.1_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\GopageCorp_20140221_10-K_EX-10.1_8432966_EX-10.1_Content License Agreement.pdf,25,0
GpaqAcquisitionHoldingsInc_20200123_S-4A_EX-10.6_11951677_EX-10.6_License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\GpaqAcquisitionHoldingsInc_20200123_S-4A_EX-10.6_11951677_EX-10.6_License Agreement.pdf,45,0
HertzGroupRealtyTrustInc_20190920_S-11A_EX-10.8_11816941_EX-10.8_Trademark License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\HertzGroupRealtyTrustInc_20190920_S-11A_EX-10.8_11816941_EX-10.8_Trademark License Agreement.pdf,15,0
IdeanomicsInc_20151124_8-K_EX-10.2_9354744_EX-10.2_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\IdeanomicsInc_20151124_8-K_EX-10.2_9354744_EX-10.2_Content License Agreement.pdf,24,0
IdeanomicsInc_20160330_10-K_EX-10.26_9512211_EX-10.26_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\IdeanomicsInc_20160330_10-K_EX-10.26_9512211_EX-10.26_Content License Agreement.pdf,26,0
LejuHoldingsLtd_20140121_DRS (on F-1)_EX-10.26_8473102_EX-10.26_Content License Agreement1,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\LejuHoldingsLtd_20140121_DRS (on F-1)_EX-10.26_8473102_EX-10.26_Content License Agreement1.pdf,22,0
LejuHoldingsLtd_20140121_DRS (on F-1)_EX-10.26_8473102_EX-10.26_Content License Agreement2,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\LejuHoldingsLtd_20140121_DRS (on F-1)_EX-10.26_8473102_EX-10.26_Content License Agreement2.pdf,2,2
MidwestEnergyEmissionsCorp_20080604_8-K_EX-10.2_3093976_EX-10.2_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\MidwestEnergyEmissionsCorp_20080604_8-K_EX-10.2_3093976_EX-10.2_Content License Agreement.pdf,31,0
MorganStanleyDirectLendingFund_20191119_10-12GA_EX-10.5_11898508_EX-10.5_Trademark License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\MorganStanleyDirectLendingFund_20191119_10-12GA_EX-10.5_11898508_EX-10.5_Trademark License Agreement.pdf,27,0
NmfSlfIInc_20200115_10-12GA_EX-10.5_11946987_EX-10.5_Trademark License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\NmfSlfIInc_20200115_10-12GA_EX-10.5_11946987_EX-10.5_Trademark License Agreement.pdf,25,0
PacificapEntertainmentHoldingsInc_20051115_8-KA_EX-1.01_4300894_EX-1.01_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\PacificapEntertainmentHoldingsInc_20051115_8-KA_EX-1.01_4300894_EX-1.01_Content License Agreement.pdf,15,0
PalmerSquareCapitalBdcInc_20200116_10-12GA_EX-10.6_11949289_EX-10.6_Trademark License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\PalmerSquareCapitalBdcInc_20200116_10-12GA_EX-10.6_11949289_EX-10.6_Trademark License Agreement.pdf,19,0
PhoenixNewMediaLtd_20110421_F-1_EX-10.17_6958322_EX-10.17_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\PhoenixNewMediaLtd_20110421_F-1_EX-10.17_6958322_EX-10.17_Content License Agreement.pdf,20,0
PlayboyEnterprisesInc_20090220_10-QA_EX-10.2_4091580_EX-10.2_Content License Agreement_ Marketing Agreement_ Sales-Purchase Agreement1,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\PlayboyEnterprisesInc_20090220_10-QA_EX-10.2_4091580_EX-10.2_Content License Agreement_ Marketing Agreement_ Sales-Purchase Agreement1.pdf,70,0
PlayboyEnterprisesInc_20090220_10-QA_EX-10.2_4091580_EX-10.2_Content License Agreement_ Marketing Agreement_ Sales-Purchase Agreement2,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\PlayboyEnterprisesInc_20090220_10-QA_EX-10.2_4091580_EX-10.2_Content License Agreement_ Marketing Agreement_ Sales-Purchase Agreement2.pdf,0,1
RemarkHoldingsInc_20081114_10-Q_EX-10.24_2895649_EX-10.24_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\RemarkHoldingsInc_20081114_10-Q_EX-10.24_2895649_EX-10.24_Content License Agreement.pdf,54,0
VirtuosoSurgicalInc_20191227_1-A_EX1A-6 MAT CTRCT_11933379_EX1A-6 MAT CTRCT_License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\VirtuosoSurgicalInc_20191227_1-A_EX1A-6 MAT CTRCT_11933379_EX1A-6 MAT CTRCT_License Agreement.pdf,37,0
WatchitMediaInc_20061201_8-K_EX-10.1_4148672_EX-10.1_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\WatchitMediaInc_20061201_8-K_EX-10.1_4148672_EX-10.1_Content License Agreement.pdf,8,0
WebmdHealthCorp_20050908_S-1A_EX-10.7_1027007_EX-10.7_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\WebmdHealthCorp_20050908_S-1A_EX-10.7_1027007_EX-10.7_Content License Agreement.pdf,20,0
XinhuaSportsEntertainmentLtd_20070221_F-1_EX-99.4_645553_EX-99.4_Content License Agreement,CUAD_v1/full_contract_pdf\Part_I\License_Agreements\XinhuaSportsEntertainmentLtd_20070221_F-1_EX-99.4_645553_EX-99.4_Content License Agreement.pdf,26,0

=== ALL DOCUMENTS SUMMARY ===
Document Name,Annotations(Success/Total),QA Pairs(Success/Total),Success Rate(%)
InvendaCorp_20000828_S-1A_EX-10.2_2588206_EX-10.2_Co-Branding Agreement,0/41,0/63,0.00%
MusclepharmCorp_20170208_10-KA_EX-10.38_9893581_EX-10.38_Co-Branding Agreement,0/41,0/72,0.00%
NeoformaInc_19991202_S-1A_EX-10.26_5224521_EX-10.26_Co-Branding Agreement,0/41,0/70,0.00%
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement2,0/41,0/7,0.00%
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement3,0/41,0/7,0.00%
RaeSystemsInc_20001114_10-Q_EX-10.57_2631790_EX-10.57_Co-Branding Agreement,0/41,0/29,0.00%
RandWorldwideInc_20010402_8-KA_EX-10.2_2102464_EX-10.2_Co-Branding Agreement,0/41,0/34,0.00%
StampscomInc_20001114_10-Q_EX-10.47_2631630_EX-10.47_Co-Branding Agreement,0/41,0/46,0.00%
TheglobeComInc_19990503_S-1A_EX-10.20_5416126_EX-10.20_Co-Branding Agreement,0/41,0/35,0.00%
TomOnlineInc_20060501_20-F_EX-4.46_749700_EX-4.46_Co-Branding Agreement,0/41,0/56,0.00%
ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement,0/41,0/12,0.00%
ClickstreamCorp_20200330_1-A_EX1A-6 MAT CTRCT_12089935_EX1A-6 MAT CTRCT_Development Agreement,0/41,0/24,0.00%
CnsPharmaceuticalsInc_20200326_8-K_EX-10.1_12079626_EX-10.1_Development Agreement,0/41,0/14,0.00%
CoherusBiosciencesInc_20200227_10-K_EX-10.29_12021376_EX-10.29_Development Agreement,0/41,0/56,0.00%
ConformisInc_20191101_10-Q_EX-10.6_11861402_EX-10.6_Development Agreement,0/41,0/33,0.00%
ElPolloLocoHoldingsInc_20200306_10-K_EX-10.16_12041700_EX-10.16_Development Agreement,0/41,0/33,0.00%
EmeraldHealthBioceuticalsInc_20200218_1-A_EX1A-6 MAT CTRCT_11987205_EX1A-6 MAT CTRCT_Development Agreement,0/41,0/20,0.00%
EtonPharmaceuticalsInc_20191114_10-Q_EX-10.1_11893941_EX-10.1_Development Agreement,0/41,0/27,0.00%
FuelcellEnergyInc_20191106_8-K_EX-10.1_11868007_EX-10.1_Development Agreement,0/41,0/60,0.00%
HfEnterprisesInc_20191223_S-1_EX-10.22_11931299_EX-10.22_Development Agreement,0/41,0/23,0.00%
IbioInc_20200313_8-K_EX-10.1_12052678_EX-10.1_Development Agreement,0/41,0/18,0.00%
LegacyEducationAllianceInc_20200330_10-K_EX-10.18_12090678_EX-10.18_Development Agreement,0/41,0/49,0.00%
LiquidmetalTechnologiesInc_20200205_8-K_EX-10.1_11968198_EX-10.1_Development Agreement,0/41,0/56,0.00%
NlsPharmaceuticsLtd_20200228_F-1_EX-10.14_12029046_EX-10.14_Development Agreement,0/41,0/29,0.00%
PelicanDeliversInc_20200211_S-1_EX-10.3_11975895_EX-10.3_Development Agreement1,0/41,0/6,0.00%
PelicanDeliversInc_20200211_S-1_EX-10.3_11975895_EX-10.3_Development Agreement2,0/41,0/21,0.00%
ReedsInc_20191113_10-Q_EX-10.4_11888303_EX-10.4_Development Agreement,0/41,0/19,0.00%
RitterPharmaceuticalsInc_20200313_S-4A_EX-10.54_12055220_EX-10.54_Development Agreement,0/41,0/49,0.00%
VgrabCommunicationsInc_20200129_10-K_EX-10.33_11958828_EX-10.33_Development Agreement,0/41,0/13,0.00%
FuseMedicalInc_20190321_10-K_EX-10.43_11575454_EX-10.43_Distributor Agreement,0/41,0/21,0.00%
StaarSurgicalCompany_20180801_10-Q_EX-10.37_11289449_EX-10.37_Distributor Agreement,0/41,0/38,0.00%
WaterNowInc_20191120_10-Q_EX-10.12_11900227_EX-10.12_Distributor Agreement,0/41,0/41,0.00%
ZogenixInc_20190509_10-Q_EX-10.2_11663313_EX-10.2_Distributor Agreement,0/41,0/70,0.00%
GridironBionutrientsInc_20171206_8-K_EX-10.1_10972555_EX-10.1_Endorsement Agreement,0/41,0/29,0.00%
LegacyEducationAllianceInc_20141110_8-K_EX-10.9_8828866_EX-10.9_Endorsement Agreement,0/41,0/19,0.00%
NakedBrandGroupInc_20150731_POS AM (on S-1)_EX-10.75_9196027_EX-10.75_Endorsement Agreement,0/41,0/35,0.00%
PapaJohnsInternationalInc_20190617_8-K_EX-10.1_11707365_EX-10.1_Endorsement Agreement,0/41,0/35,0.00%
PfHospitalityGroupInc_20150923_10-12G_EX-10.1_9266710_EX-10.1_Franchise Agreement1,0/41,0/84,0.00%
SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement1,0/41,0/81,0.00%
QuantumGroupIncFl_20090120_8-K_EX-99.2_3672910_EX-99.2_Hosting Agreement,0/41,0/32,0.00%
ArmstrongFlooringInc_20190107_8-K_EX-10.2_11471795_EX-10.2_Intellectual Property Agreement,0/41,0/51,0.00%
CerenceInc_20191002_8-K_EX-10.4_11827494_EX-10.4_Intellectual Property Agreement,0/41,0/40,0.00%
GarrettMotionInc_20181001_8-K_EX-2.4_11364532_EX-2.4_Intellectual Property Agreement,0/41,0/33,0.00%
ArconicRolledProductsCorp_20191217_10-12B_EX-2.7_11923804_EX-2.7_Trademark License Agreement,0/41,0/20,0.00%
ArtaraTherapeuticsInc_20200110_8-K_EX-10.5_11943350_EX-10.5_License Agreement,0/41,0/28,0.00%
ChinaRealEstateInformationCorp_20090929_F-1_EX-10.32_4771615_EX-10.32_Content License Agreement,0/41,0/24,0.00%
CytodynInc_20200109_10-Q_EX-10.5_11941634_EX-10.5_License Agreement,0/41,0/52,0.00%
EuromediaHoldingsCorp_20070215_10SB12G_EX-10.B(01)_525118_EX-10.B(01)_Content License Agreement,0/41,0/30,0.00%
FulucaiProductionsLtd_20131223_10-Q_EX-10.9_8368347_EX-10.9_Content License Agreement,0/41,0/28,0.00%
GlobalTechnologiesGroupInc_20050928_10KSB_EX-10.9_4148808_EX-10.9_Content License Agreement,0/41,0/18,0.00%
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement1,0/41,0/68,0.00%
GopageCorp_20140221_10-K_EX-10.1_8432966_EX-10.1_Content License Agreement,0/41,0/25,0.00%
GpaqAcquisitionHoldingsInc_20200123_S-4A_EX-10.6_11951677_EX-10.6_License Agreement,0/41,0/45,0.00%
HertzGroupRealtyTrustInc_20190920_S-11A_EX-10.8_11816941_EX-10.8_Trademark License Agreement,0/41,0/15,0.00%
IdeanomicsInc_20151124_8-K_EX-10.2_9354744_EX-10.2_Content License Agreement,0/41,0/24,0.00%
IdeanomicsInc_20160330_10-K_EX-10.26_9512211_EX-10.26_Content License Agreement,0/41,0/28,0.00%
LejuHoldingsLtd_20140121_DRS (on F-1)_EX-10.26_8473102_EX-10.26_Content License Agreement1,0/41,0/22,0.00%
MidwestEnergyEmissionsCorp_20080604_8-K_EX-10.2_3093976_EX-10.2_Content License Agreement,0/41,0/31,0.00%
MorganStanleyDirectLendingFund_20191119_10-12GA_EX-10.5_11898508_EX-10.5_Trademark License Agreement,0/41,0/27,0.00%
NmfSlfIInc_20200115_10-12GA_EX-10.5_11946987_EX-10.5_Trademark License Agreement,0/41,0/25,0.00%
PacificapEntertainmentHoldingsInc_20051115_8-KA_EX-1.01_4300894_EX-1.01_Content License Agreement,0/41,0/15,0.00%
PalmerSquareCapitalBdcInc_20200116_10-12GA_EX-10.6_11949289_EX-10.6_Trademark License Agreement,0/41,0/19,0.00%
PhoenixNewMediaLtd_20110421_F-1_EX-10.17_6958322_EX-10.17_Content License Agreement,0/41,0/20,0.00%
PlayboyEnterprisesInc_20090220_10-QA_EX-10.2_4091580_EX-10.2_Content License Agreement_ Marketing Agreement_ Sales-Purchase Agreement1,0/41,0/70,0.00%
RemarkHoldingsInc_20081114_10-Q_EX-10.24_2895649_EX-10.24_Content License Agreement,0/41,0/54,0.00%
VirtuosoSurgicalInc_20191227_1-A_EX1A-6 MAT CTRCT_11933379_EX1A-6 MAT CTRCT_License Agreement,0/41,0/37,0.00%
WatchitMediaInc_20061201_8-K_EX-10.1_4148672_EX-10.1_Content License Agreement,0/41,0/8,0.00%
WebmdHealthCorp_20050908_S-1A_EX-10.7_1027007_EX-10.7_Content License Agreement,0/41,0/20,0.00%
XinhuaSportsEntertainmentLtd_20070221_F-1_EX-99.4_645553_EX-99.4_Content License Agreement,0/41,0/26,0.00%
PerformanceSportsBrandsInc_20110909_S-1_EX-10.10_7220214_EX-10.10_Endorsement Agreement,6/41,6/24,25.00%
ThriventVariableInsuranceAccountB_20190701_N-6_EX-99.D(IV)_11720968_EX-99.D(IV)_Endorsement Agreement,3/41,3/5,60.00%
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement3,6/41,6/10,60.00%
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement2,17/41,17/25,68.00%
LeadersonlineInc_20000427_S-1A_EX-10.8_4991089_EX-10.8_Co-Branding Agreement,30/41,30/44,68.18%
LejuHoldingsLtd_20140121_DRS (on F-1)_EX-10.26_8473102_EX-10.26_Content License Agreement2,5/41,5/7,71.43%
SmartRxSystemsInc_20180914_1-A_EX1A-6 MAT CTRCT_11351705_EX1A-6 MAT CTRCT_Distributor Agreement,20/41,18/25,72.00%
BerkshireHillsBancorpInc_20120809_10-Q_EX-10.16_7708169_EX-10.16_Endorsement Agreement,18/41,18/23,78.26%
EcoScienceSolutionsInc_20171117_8-K_EX-10.1_10956472_EX-10.1_Endorsement Agreement,14/41,14/17,82.35%
PfHospitalityGroupInc_20150923_10-12G_EX-10.1_9266710_EX-10.1_Franchise Agreement3,10/41,10/12,83.33%
DeltathreeInc_19991102_S-1A_EX-10.19_6227850_EX-10.19_Co-Branding Agreement_ Service Agreement,20/41,15/17,88.24%
AlliedEsportsEntertainmentInc_20190815_8-K_EX-10.19_11788293_EX-10.19_Content License Agreement,41/41,27/30,90.00%
BizzingoInc_20120322_8-K_EX-10.17_7504499_EX-10.17_Endorsement Agreement,21/41,21/23,91.30%
PareteumCorp_20081001_8-K_EX-99.1_2654808_EX-99.1_Hosting Agreement,27/41,21/23,91.30%
GentechHoldingsInc_20190808_1-A_EX1A-6 MAT CTRCT_11776814_EX1A-6 MAT CTRCT_Distributor Agreement,25/41,22/24,91.67%
2ThemartComInc_19990826_10-12G_EX-10.10_6700288_EX-10.10_Co-Branding Agreement_ Agency Agreement,38/41,28/30,93.33%
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement1,17/41,14/15,93.33%
RareElementResourcesLtd_20171019_SC 13D_EX-99.4_10897534_EX-99.4_Intellectual Property Agreement,53/41,31/33,93.94%
PaperexchangeComInc_20000322_S-1A_EX-10.4_5202103_EX-10.4_Co-Branding Agreement,59/41,59/62,95.16%
DataCallTechnologies_20060918_SB-2A_EX-10.9_944510_EX-10.9_Content License Agreement,26/41,21/22,95.45%
CreditcardscomInc_20070810_S-1_EX-10.33_362297_EX-10.33_Affiliate Agreement,17/41,13/13,100.00%
CybergyHoldingsInc_20140520_10-Q_EX-10.27_8605784_EX-10.27_Affiliate Agreement,33/41,26/26,100.00%
DigitalCinemaDestinationsCorp_20111220_S-1_EX-10.10_7346719_EX-10.10_Affiliate Agreement,109/41,63/63,100.00%
LinkPlusCorp_20050802_8-K_EX-10_3240252_EX-10_Affiliate Agreement,47/41,32/32,100.00%
SouthernStarEnergyInc_20051202_SB-2A_EX-9_801890_EX-9_Affiliate Agreement,20/41,17/17,100.00%
SteelVaultCorp_20081224_10-K_EX-10.16_3074935_EX-10.16_Affiliate Agreement,18/41,16/16,100.00%
TubeMediaCorp_20060310_8-K_EX-10.1_513921_EX-10.1_Affiliate Agreement,84/41,49/49,100.00%
UnionDentalHoldingsInc_20050204_8-KA_EX-10_3345577_EX-10_Affiliate Agreement,14/41,11/11,100.00%
UsioInc_20040428_SB-2_EX-10.11_1723988_EX-10.11_Affiliate Agreement 2,39/41,28/28,100.00%
EbixInc_20010515_10-Q_EX-10.3_4049767_EX-10.3_Co-Branding Agreement,43/41,28/28,100.00%
EdietsComInc_20001030_10QSB_EX-10.4_2606646_EX-10.4_Co-Branding Agreement,74/41,48/48,100.00%
EmbarkComInc_19991008_S-1A_EX-10.10_6487661_EX-10.10_Co-Branding Agreement,31/41,22/22,100.00%
HealthcentralCom_19991108_S-1A_EX-10.27_6623292_EX-10.27_Co-Branding Agreement,50/41,34/34,100.00%
ImpresseCorp_20000322_S-1A_EX-10.11_5199234_EX-10.11_Co-Branding Agreement,49/41,32/32,100.00%
IntegrityMediaInc_20010329_10-K405_EX-10.17_2373875_EX-10.17_Co-Branding Agreement,47/41,30/30,100.00%
MphaseTechnologiesInc_20030911_10-K_EX-10.15_1560667_EX-10.15_Co-Branding Agreement,14/41,14/14,100.00%
ImineCorp_20180725_S-1_EX-10.5_11275970_EX-10.5_Distributor Agreement,30/41,23/23,100.00%
InnerscopeHearingTechnologiesInc_20181109_8-K_EX-10.6_11419704_EX-10.6_Distributor Agreement,29/41,27/27,100.00%
PrecheckHealthServicesInc_20200320_8-K_EX-99.2_12070169_EX-99.2_Distributor Agreement,13/41,13/13,100.00%
ScansourceInc_20190509_10-Q_EX-10.2_11661422_EX-10.2_Distributor Agreement,21/41,21/21,100.00%
ScansourceInc_20190822_10-K_EX-10.38_11793958_EX-10.38_Distributor Agreement1,62/41,42/42,100.00%
ScansourceInc_20190822_10-K_EX-10.38_11793958_EX-10.38_Distributor Agreement2,22/41,18/18,100.00%
ScansourceInc_20190822_10-K_EX-10.39_11793959_EX-10.39_Distributor Agreement,7/41,7/7,100.00%
GridironBionutrientsInc_20171206_8-K_EX-10.2_10972556_EX-10.2_Endorsement Agreement,12/41,12/12,100.00%
LifewayFoodsInc_20160316_10-K_EX-10.24_9489766_EX-10.24_Endorsement Agreement,22/41,16/16,100.00%
PharmagenInc_20120803_8-KA_EX-10.1_7693204_EX-10.1_Endorsement Agreement,20/41,19/19,100.00%
PrudentialBancorpInc_20170606_8-K_EX-10.4_10474434_EX-10.4_Endorsement Agreement,12/41,12/12,100.00%
RgcResourcesInc_20151216_8-K_EX-10.3_9372751_EX-10.3_Franchise Agreement,10/41,10/10,100.00%
SimplicityEsportsGamingCompany_20181130_8-K_EX-10.1_11444071_EX-10.1_Franchise Agreement,37/41,27/27,100.00%
SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement2,5/41,5/5,100.00%
SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement3,2/41,2/2,100.00%
SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement4,4/41,4/4,100.00%
Freecook_20180605_S-1_EX-10.3_11233807_EX-10.3_Hosting Agreement,10/41,10/10,100.00%
VitalibisInc_20180316_8-K_EX-10.2_11100168_EX-10.2_Hosting Agreement,41/41,29/29,100.00%
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement4,8/41,8/8,100.00%
PlayboyEnterprisesInc_20090220_10-QA_EX-10.2_4091580_EX-10.2_Content License Agreement_ Marketing Agreement_ Sales-Purchase Agreement2,7/41,6/6,100.00%
